<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IWa-v6-yX2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Show View Controller-->
        <scene sceneID="oS4-AU-XGt">
            <objects>
                <tableViewController id="ArF-rf-Wys" customClass="ShowViewController" customModule="TheMovieDatabase" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BOh-gd-Jdi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="showcell" rowHeight="218" id="tt0-RL-yqk" customClass="showcell" customModule="TheMovieDatabase" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="218"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tt0-RL-yqk" id="vuS-rZ-Qds">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="217.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hwV-fp-mHM">
                                            <rect key="frame" x="0.0" y="11" width="101" height="196"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="101" id="uui-TO-ExI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B2G-3g-xNK">
                                            <rect key="frame" x="119" y="11" width="256" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="bNQ-ob-9ol"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Overview" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iH4-3i-dGC">
                                            <rect key="frame" x="119" y="74" width="256" height="134.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="hwV-fp-mHM" secondAttribute="bottom" id="3jf-Af-7oS"/>
                                        <constraint firstAttribute="trailing" secondItem="B2G-3g-xNK" secondAttribute="trailing" id="5Sb-Co-J5d"/>
                                        <constraint firstItem="B2G-3g-xNK" firstAttribute="leading" secondItem="hwV-fp-mHM" secondAttribute="trailing" constant="18" id="7Be-Y3-9Up"/>
                                        <constraint firstItem="iH4-3i-dGC" firstAttribute="top" secondItem="B2G-3g-xNK" secondAttribute="bottom" constant="19" id="Bu0-iH-FIQ"/>
                                        <constraint firstItem="B2G-3g-xNK" firstAttribute="leading" secondItem="iH4-3i-dGC" secondAttribute="leading" id="Fdi-oo-phV"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="iH4-3i-dGC" secondAttribute="bottom" constant="-1.5" id="Iow-4l-j8K"/>
                                        <constraint firstItem="B2G-3g-xNK" firstAttribute="trailing" secondItem="iH4-3i-dGC" secondAttribute="trailing" id="gED-hn-VpH"/>
                                        <constraint firstItem="hwV-fp-mHM" firstAttribute="top" secondItem="vuS-rZ-Qds" secondAttribute="topMargin" id="gYP-gf-aca"/>
                                        <constraint firstItem="hwV-fp-mHM" firstAttribute="leading" secondItem="vuS-rZ-Qds" secondAttribute="leading" id="j2r-Uo-5Yj"/>
                                        <constraint firstItem="B2G-3g-xNK" firstAttribute="top" secondItem="vuS-rZ-Qds" secondAttribute="topMargin" id="vY6-dj-Vcw"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.0" green="0.56031829119999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="overviewlabel" destination="iH4-3i-dGC" id="Haa-Wl-Yha"/>
                                    <outlet property="posterview" destination="hwV-fp-mHM" id="Lxl-xw-0sU"/>
                                    <outlet property="titlelabel" destination="B2G-3g-xNK" id="5He-H0-QJn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ArF-rf-Wys" id="xnP-ta-TWe"/>
                            <outlet property="delegate" destination="ArF-rf-Wys" id="PkB-xb-OXL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="8K3-fG-2Wd"/>
                    <connections>
                        <outlet property="showview" destination="BOh-gd-Jdi" id="ubv-oE-Sif"/>
                        <segue destination="tbL-hA-gh3" kind="show" identifier="showDetails" id="eiO-xe-m69"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xJ-y2-Jah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="-151.57421289355324"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="W9y-ZV-O4Q">
            <objects>
                <viewController id="tbL-hA-gh3" customClass="DetailsViewController" customModule="TheMovieDatabase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="obO-Ia-l8C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9F6-yy-ym4">
                                <rect key="frame" x="111.1713557202936" y="64.000000000000114" width="150" height="150"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5z-0c-RYb">
                                <rect key="frame" x="8" y="258" width="359" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Count" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WiX-Lr-2ZL">
                                <rect key="frame" x="208" y="284" width="151" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WuB-3H-Ccq">
                                <rect key="frame" x="8" y="284" width="200" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Description" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oIF-Wp-JUl">
                                <rect key="frame" x="8" y="346" width="359" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.56247323751449585" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="57y-hg-4bf"/>
                    </view>
                    <connections>
                        <outlet property="countlbl" destination="WiX-Lr-2ZL" id="QTR-nG-jAo"/>
                        <outlet property="desclbl" destination="oIF-Wp-JUl" id="7B6-dc-LlU"/>
                        <outlet property="namelbl" destination="x5z-0c-RYb" id="lAl-1S-t08"/>
                        <outlet property="posterimg" destination="9F6-yy-ym4" id="Obc-Ye-knN"/>
                        <outlet property="ratinglbl" destination="WuB-3H-Ccq" id="f7z-gb-0nV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o0l-eD-QHS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237.5999999999999" y="-152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s9x-nE-Qxw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IWa-v6-yX2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="R1u-ZE-XVj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ArF-rf-Wys" kind="relationship" relationship="rootViewController" id="9Aq-fi-uBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G1o-e5-4os" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="780" y="-152"/>
        </scene>
    </scenes>
</document>
